<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>documentazione</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>

        body {
            font-family: Arial, sans-serif;
        }

        ol {
            text-align: center;
            list-style-position: inside;
            padding-left: 0;
            font-weight: bold;
            font-size: 40px;
        }
        ol li {
            text-align: center;
            margin-bottom: 10px;
        }

        a {
        text-decoration: none;
        color: black;
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      .centro {
        text-align: center;
      }
    </style>

  </head>

  <body>
    <header class="centro">
      <a href="index.html" class="centro title">USERBOT</a>
    </header>


    <ol style="text-align: center;">
        <li>Cerca @BotFather e avvia una chat con lui.</li>
        <li>Scrivi o clicca /newbot per creare un nuovo bot.</li>
        <li>Segui i passaggi e dai un nome al tuo bot.</li>
        <li>Copia il token del bot che hai ottenuto e inseriscilo nella web app.</li>
        <li>Seleziona la chat a cui desideri inviare il messaggio.</li>
        <li>Clicca sul nome della chat per accedere al profilo.</li>
        <li>Clicca sui tre puntini in alto e copia l'ID della chat.</li>
        <li>Inserisci l'ID della chat nella pagina, scrivi il messaggio e invialo!</li>
      </ol>
  </body>
</html>