<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/DuPont9029/userbot/main/favicon.ico">

  <title>Bot Telegram</title>
  <style>

    body {
      font-family: Arial, sans-serif;
    }

    form {
      margin-bottom: 20px;
      text-align: center;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px;
      width: 200px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #message-container {
      margin-top: 20px;
    }

    #message-container p {
      margin: 0 0 10px;
    }

    .sent {
      color: #4CAF50;
    }

    .received {
      color: #333;
    }

    ol {
    text-align: center;
    list-style-position: inside;
    padding-left: 0;
  }
  ol li {
    text-align: center;
    margin-bottom: 10px;
  }


  .destra {
    text-align: right;
  }

  .class {
    width: 40px;
    height: 40px;
    object-fit: cover;
    overflow: hidden;
  }
  
  .centro {
    text-align: center;
  }

  a {
    text-decoration: none;
    color: black;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }

        
  </style>



</head>
<body>
  
  <header class="destra">
    <a href="https://github.com/DuPont9029"><img src="https://raw.githubusercontent.com/DuPont9029/equ2g/main/github.ico" class="class destra"></a>
    <a href="documentation.html" class="centro title">USERBOT</a>
  </header> <br> <br>



  <form id="message-form">
    <input type="text" id="token-input" placeholder="Inserisci il token del bot">
    <input type="text" id="chat-id-input" placeholder="Inserisci l'ID della chat">
    <input type="text" id="message-input" placeholder="Inserisci un messaggio"> </br> </br>
    <button type="submit">Invia</button>


  </form>

  
  <script>

    function sendMessage(token, chatId, message) {
      const url = `https://api.telegram.org/bot${token}/sendMessage`;
      const data = {
        chat_id: chatId,
        text: message
      };
  
      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(data => {
        console.log('Messaggio inviato:', data);
      })
      .catch(error => {
        console.error('Errore durante l\'invio del messaggio:', error);
      });
    }
  
  
  
  
    const form = document.getElementById('message-form');
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const tokenInput = document.getElementById('token-input');
      const chatIdInput = document.getElementById('chat-id-input');
      const messageInput = document.getElementById('message-input');
      const token = tokenInput.value.trim();
      const chatId = chatIdInput.value.trim();
      const message = messageInput.value.trim();
      if (token !== '' && chatId !== '' && message !== '') {
        sendMessage(token, chatId, message);
        tokenInput.value = '';
        chatIdInput.value = '';
        messageInput.value = '';
        displayMessage(`Io: ${message}`);
      }
    });
  
    
  </script>
    


</body>
</html>
 
